<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">
<script>
  function wReload() {
    window.parent.location.reload(); window.parent.document.getElementById('#miframe').src = window.history.go(-1); return false;
  }
</script>
<header class="page-header">
  <div class="container">
    <div class="page-header__content">
      <div id="logo">
        <p><a onclick="wReload()" target="_parent">Emigration</a></p>
      </div>
      <nav>

        <ul role="list" class="nav-list flex-group" style="margin:auto 0;">
          <li>
            <a onclick="">Home</a>
          </li>
          <li>
            <a onclick="window.open('./assets/Faq.html')">Faq</a>
          </li>
          <li>
            <a onclick="window.open('./assets/contact.html')">Contact</a>
          </li>
          <li>
            <a onclick="window.open('./assets/about.html')">About Us</a>
          </li>
        </ul>
        <svg id="rsvg" onclick="sh()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
          <path fill="none" d="M0 0h24v24H0z" />
          <path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(255,103,0,1)" />
        </svg>
      </nav>

    </div>
    <div id="resnm" style="justify-content: end">
      <div class="resn">

        <ul role="list" class="nav-list flex-group" style="margin:auto 0;">
          <li>
            <a onclick="wReload()">Home</a>
          </li>
          <li>
            <a onclick="window.open('./assets/faq.html')">Faq</a>
          </li>
          <li>
            <a onclick="window.open('./assets/contact.html')">Contact</a>
          </li>
          <li>
            <a onclick="window.open('./assets/about.html')">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>

<style>

  svg {
    position: relative;
    top: 20px;
  }
  #resnm{display: none;}
  .resn {
    width: 200px;
    height: 230px;
    background: #ff9248;
    text-align: center;
  -webkit-animation: linear infinite;
  -webkit-animation-name: lmove;
  -webkit-animation-duration: 5s;
}
@-webkit-keyframes lmove {
  0% {
    left: 0;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 0;    
  }
}

  .resn ul {
    display: flex;
    flex-direction: column;
  }

  .resn ul li {
    padding: 10px 0 10px 0;
  }

  #logo {
    margin: 0 0 0 10px;
  }

  #logo p {
    font-size: 28px;
    font-weight: bold;
    color: #ff6700
  }

  nav {
    display: flex;
  }

  nav ul {
    margin: auto 0;
  }

  svg .cls-2 {
    opacity: 0;
    animation: flashB 1s cubic-bezier(0.645,
        0.045, 0.355, 1) infinite;
  }

  @media (max-width: 1220px) {
    #logo {
      margin: 0 0 10 0;
    }

    svg {
      width: 100px;
    }
  }
</style>
<script>
function sh() {
  var fone = document.getElementById("resnm");
  if (fone.style.display === "flex") {
    fone.style.display = "none";
  } else {
    fone.style.display = "flex";
  }
}

  
</script>